### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [420]:
# Dependencies and Setup
import pandas as pd
pd.options.mode.chained_assignment = None
default='warn'
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
#school_data_complete.head()

In [421]:
# Optional: give the displayed data cleaner formatting

school_data_complete_reformatted = school_data_complete[['student_name', 
                                                        'Student ID', 
                                                        'gender', 
                                                        'grade', 
                                                        'reading_score', 
                                                        'math_score', 
                                                        'school_name', 
                                                        'School ID', 
                                                        'type', 
                                                        'size', 
                                                        'budget']]

school_data_complete_reformatted.rename(columns={'student_name': 'Student Name',
                                                'Student ID': 'Student ID', 
                                                'gender': 'Gender', 
                                                'grade': 'Grade', 
                                                'reading_score': 'Reading Score', 
                                                'math_score': 'Math Score', 
                                                'school_name': 'School Name', 
                                                'School ID': 'School ID', 
                                                'type': 'School Type',
                                                'size': 'School Size',
                                                'budget': 'School Budget'}, inplace=True)
#school_data_complete_reformatted.head()

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [422]:
#Calculate the total number of schools
total_number_of_schools = len(school_data_complete_reformatted["School Name"].unique())

# Calculate the total number of students
total_number_of_students = len(school_data_complete_reformatted["Student Name"])

# Calculate the total budget
total_budget = sum(school_data["budget"])

# Calculate the average math score 
average_math_score = (sum(school_data_complete_reformatted["Math Score"])/total_number_of_students)

# Calculate the average reading score
average_reading_score = (sum(school_data_complete_reformatted["Reading Score"])/total_number_of_students)

In [423]:
# Calculate the percentage of students with a passing math score (70 or greater)
number_of_students_passing_math = len(school_data_complete_reformatted.loc[school_data_complete_reformatted["Math Score"] >= 70])
percentage_of_students_passing_math = ((100/total_number_of_students)*number_of_students_passing_math)

# Creating additional dataframe for students with a passing math score (70 or greater)
number_of_students_passing_math_df = school_data_complete_reformatted.loc[school_data_complete_reformatted["Math Score"] >= 70, ["Student Name", "Student ID", "Gender", "Grade", "Reading Score", "Math Score", "School Name", "School ID", "School Type", "School Size", "School Budget"]]

# Calculate the percentage of students with a passing reading score (70 or greater)
number_of_students_passing_reading = len(school_data_complete_reformatted.loc[school_data_complete_reformatted["Reading Score"] >= 70])
percentage_of_students_passing_reading = ((100/total_number_of_students)*number_of_students_passing_reading)

# Creating additional dataframe for students with a passing math score (70 or greater)
number_of_students_passing_reading_df = school_data_complete_reformatted.loc[school_data_complete_reformatted["Reading Score"] >= 70, ["Student Name", "Student ID", "Gender", "Grade", "Reading Score", "Math Score", "School Name", "School ID", "School Type", "School Size", "School Budget"]]

# Calculate the percentage of students who passed math **and** reading (% Overall Passing)
number_of_students_passing_math_and_reading = (len(number_of_students_passing_math_df.loc[number_of_students_passing_math_df["Reading Score"] >= 70]))
percentage_of_students_passing_math_and_reading = ((100/total_number_of_students)*number_of_students_passing_math_and_reading)

In [424]:
# Creating additional dataframe for students with a passing math score & a passing reading score (70 or greater in both categories)
number_of_students_passing_math_and_reading_df = number_of_students_passing_math_df.loc[number_of_students_passing_math_df["Reading Score"] >= 70, ["Student Name", "Student ID", "Gender", "Grade", "Reading Score", "Math Score", "School Name", "School ID", "School Type", "School Size", "School Budget"]]

# Format the budget column
number_of_students_passing_math_and_reading_df["School Budget"] = number_of_students_passing_math_and_reading_df["School Budget"].map('${:,.2f}'.format)

#number_of_students_passing_math_and_reading_df

In [425]:
# Create a dataframe to hold the above results
district_summary_df = pd.DataFrame({"Total Schools": total_number_of_schools,
                                    "Total Students": total_number_of_students, 
                                    "Total Budget": total_budget, 
                                    "Average Math Score": average_math_score, 
                                    "Average Reading Score": average_reading_score, 
                                    "% Passing Math": percentage_of_students_passing_math, 
                                    "% Passing Reading": percentage_of_students_passing_reading, 
                                    "% Overall Passing": percentage_of_students_passing_math_and_reading},index=[0])

# Format the new dataframe so it is professional and readable
district_summary_df["Total Students"] = district_summary_df["Total Students"].map('{:,}'.format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map('${:,.2f}'.format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map('{:.2f}'.format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map('{:.2f}'.format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map('{:.2f}%'.format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map('{:.2f}%'.format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map('{:.2f}%'.format)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [426]:
# collect the base data
school_summary_extract = school_data_complete_reformatted.loc[:, ['Student ID', 
                                                                'Reading Score', 
                                                                'Math Score', 
                                                                'School Name', 
                                                                'School Type', 
                                                                'School Size', 
                                                                'School Budget']]

# re-arrange and rename columns
school_summary_extract = school_summary_extract[['School Name', 
                                                'School Type', 
                                                'School Size',
                                                'School Budget',
                                                'Reading Score',
                                                'Math Score']]

school_summary_extract.rename(columns={'School Name': 'school_name'}, inplace=True)

In [427]:
# group dataframe by School Name
school_summary_grouped = school_summary_extract.groupby(["school_name"], as_index=False)

# in this instance, the mean will give us the same value for school size and budget as it is a constant value for each school, but it will give us the average math and reading score
school_mean_df = school_summary_grouped.mean()

In [428]:
# merge the new school_mean_df df with the schools_complete df to get the school type column. 
school_summary_merge = pd.merge(school_mean_df, school_data, how="left", on=["school_name", "school_name"])

# remove double ups and unnecessary columns
school_summary_merge = school_summary_merge[['school_name', 'Reading Score', 'Math Score', 'type', 'size', 'budget']]

In [429]:
# create a column for "Per Student Budget" in the school_summary_merge dataframe
school_summary_merge['Per_Student_Budget'] = school_summary_merge['budget'] / school_summary_merge['size'] 
#school_summary_merge

# Creating dataframe for students passing math & reading - group by school & merge it with the summary df
number_of_students_passing_math_and_reading_df_2 = number_of_students_passing_math_df.loc[number_of_students_passing_math_df["Reading Score"] >= 70, ["Student Name", "School Name"]].groupby(["School Name"], as_index=False)
number_of_students_passing_maths_and_reading_by_school_df = pd.DataFrame(number_of_students_passing_math_and_reading_df_2.size())
number_of_students_passing_maths_and_reading_by_school_df.reset_index(inplace= True)
number_of_students_passing_maths_and_reading_by_school_df.rename(columns={'School Name': 'school_name', 0: 'num of students passing overall'}, inplace=True)
# number_of_students_passing_maths_and_reading_by_school_df
school_summary_merge = pd.merge(school_summary_merge, number_of_students_passing_maths_and_reading_by_school_df, how="left", on=["school_name", "school_name"])

# Creating dataframe for students passing math - group by school & merge it with the summary df
number_of_students_passing_math_df_2 = number_of_students_passing_math_df.groupby(["School Name"], as_index=False)
number_of_students_passing_maths_by_school_df = pd.DataFrame(number_of_students_passing_math_df_2.size())
number_of_students_passing_maths_by_school_df.reset_index(inplace= True)
number_of_students_passing_maths_by_school_df.rename(columns={'School Name': 'school_name', 0: 'num of students passing math'}, inplace=True)
#number_of_students_passing_maths_by_school_df
school_summary_merge = pd.merge(school_summary_merge, number_of_students_passing_maths_by_school_df, how="left", on=["school_name", "school_name"])

# Creating dataframe for students passing reading - group by school & merge it with the summary df
number_of_students_passing_reading_df_2 = number_of_students_passing_reading_df.groupby(["School Name"], as_index=False)
number_of_students_passing_reading_by_school_df = pd.DataFrame(number_of_students_passing_reading_df_2.size())
number_of_students_passing_reading_by_school_df.reset_index(inplace= True)
number_of_students_passing_reading_by_school_df.rename(columns={'School Name': 'school_name', 0: 'num of students passing reading'}, inplace=True)
#number_of_students_passing_reading_by_school_df
school_summary_merge = pd.merge(school_summary_merge, number_of_students_passing_reading_by_school_df, how="left", on=["school_name", "school_name"])

# create a column for "% Passing Math"
school_summary_merge["% Passing Math"] = (100 / school_summary_merge['size']) * school_summary_merge['num of students passing math'] 

# create a column for "% Passing Reading"
school_summary_merge["% Passing Reading"] = (100 / school_summary_merge['size']) * school_summary_merge['num of students passing reading'] 

# create a column for "% Passing Overall"
school_summary_merge["% Passing Overall"] = (100 / school_summary_merge['size']) * school_summary_merge['num of students passing overall']

In [430]:
# create the School Summary dataframe from the values in school_summary_merge dataframe
school_summary_df = school_summary_merge[['school_name',
                                            'type',
                                            'size',
                                            'budget',	
                                            'Per_Student_Budget',
                                            'Math Score',
                                            'Reading Score',
                                            '% Passing Math',
                                            '% Passing Reading',
                                            '% Passing Overall']]

# Rename columns
school_summary_df.rename(columns={'school_name': 'School Name',
                                    'Reading Score': 'Average Reading Score',
                                    'Math Score': 'Average Math Score',
                                    'type': 'School Type',
                                    'size': 'Total Students',
                                    'budget': 'Total School Budget'	,
                                    'Per_Student_Budget': 'Per Student Budget',
                                    '% Passing Overall': '% Overall Passing'}, inplace=True)

# Format the new dataframe values
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map('${:,.2f}'.format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map('${:,.2f}'.format)
school_summary_df["Average Math Score"] = school_summary_df["Average Math Score"].map('{:.1f}'.format)
school_summary_df["Average Reading Score"] = school_summary_df["Average Reading Score"].map('{:.1f}'.format)
school_summary_df["% Passing Math"] = school_summary_df["% Passing Math"].map('{:.2f}%'.format)
school_summary_df["% Passing Reading"] = school_summary_df["% Passing Reading"].map('{:.2f}%'.format)
school_summary_df["% Overall Passing"] = school_summary_df["% Overall Passing"].map('{:.2f}%'.format)

school_summary_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.0,81.0,66.68%,81.93%,54.64%
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.1,84.0,94.13%,97.04%,91.33%
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.7,81.2,65.99%,80.74%,53.20%
3,Ford High School,District,2739,"$1,763,916.00",$644.00,77.1,80.7,68.31%,79.30%,54.29%
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.4,83.8,93.39%,97.14%,90.60%
5,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.3,80.9,66.75%,80.86%,53.53%
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.8,83.8,92.51%,96.25%,89.23%
7,Huang High School,District,2917,"$1,910,635.00",$655.00,76.6,81.2,65.68%,81.32%,53.51%
8,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.1,81.0,66.06%,81.22%,53.54%
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,94.59%,95.95%,90.54%
10,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.8,80.7,66.37%,80.22%,52.99%
11,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.4,83.7,93.87%,95.85%,89.89%
12,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.4,83.8,93.27%,97.31%,90.95%
13,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.3,84.0,93.87%,96.54%,90.58%
14,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.7,84.0,93.33%,96.61%,90.33%

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [ ]:
# Sort the school_summary_df by the values in the "% Overall Passing" column to find the top 5 performing schools
# school_summary_df = school_summary_df.sort_values("% Overall Passing")

# Reset the index so that the index is now based on the sorting locations
# school_summary_df = school_summary_df.reset_index(drop=False)

# school_summary_df(5)

# top_performing_schools = school_summary_df(5)

# top_performing_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [11]:
# this will just be sorting the above table

# Sort the DataFrame by the values in the "ST" column to find the worst
# strikers_2018_df = strikers_2018_df.sort_values("ST")

# # Reset the index so that the index is now based on the sorting locations
# strikers_2018_df = strikers_2018_df.reset_index(drop=True)

# strikers_2018_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [12]:
#loc and iloc will be used, i think..

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [ ]:
# BASE CODE FROM THE BINNING ACTIVITY IN PANDAS LESSON 3
# # Figure out the minimum and maximum views for a TED Talk
# print(ted_df["views"].max())
# print(ted_df["views"].min())

In [ ]:
# # Create bins in which to place values based upon TED Talk views
# bins = [0, 199999, 399999, 599999, 799999, 999999,
#         1999999, 2999999, 3999999, 4999999, 50000000]

# # Create labels for these bins
# group_labels = ["0 to 199k", "200k to 399k", "400k to 599k", "600k to 799k", "800k to 999k", "1mil to 2mil",
#                 "2mil to 3mil", "3mil to 4mil", "4mil to 5mil", "5mil to 50mil"]

In [ ]:
# # Slice the data and place it into bins
# pd.cut(ted_df["views"], bins, labels=group_labels).head()

In [ ]:
# # Place the data series into a new column inside of the DataFrame
# ted_df["View Group"] = pd.cut(ted_df["views"], bins, labels=group_labels)
# ted_df.head()

In [18]:
# # Create a GroupBy object based upon "View Group"
# ted_group = ted_df.groupby("View Group")

# # Find how many rows fall into each bin
# print(ted_group["comments"].count())

# # Get the average of each column within the GroupBy object
# ted_group[["comments", "duration", "languages"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [22]:
# BASE CODE FROM THE BINNING ACTIVITY IN PANDAS LESSON 3

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [24]:
# BASE CODE FROM THE BINNING ACTIVITY IN PANDAS LESSON 3

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208